# myTest

./: gitTest.txt
day05SpringBoot05-spring-data-jpa/: pom.xml
day05SpringBoot05-spring-data-jpa/src/main/java/com/jinhuan/springboot/: Application.java
day05SpringBoot05-spring-data-jpa/src/main/java/com/jinhuan/springboot/controller/: NoticeController.java
day05SpringBoot05-spring-data-jpa/src/main/java/com/jinhuan/springboot/dao/: NoticeDao.java
day05SpringBoot05-spring-data-jpa/src/main/java/com/jinhuan/springboot/entity/: Notice.java
day05SpringBoot05-spring-data-jpa/src/main/java/com/jinhuan/springboot/service/: NoticeService.java
day05SpringBoot05-spring-data-jpa/src/main/java/com/jinhuan/springboot/service/impl/: NoticeServiceImpl.java
day05SpringBoot05-spring-data-jpa/src/main/resources/: application.properties
